000|-------
001|Puanteur
002|Crachin
003|Turbo
004|Armurbaston
005|Fermeté
006|Moiteur
007|Échauffement
008|Voile Sable
009|Statik
010|Absorb Volt
011|Absorb Eau
012|Benêt
013|Ciel Gris
014|Œil Composé
015|Insomnia
016|Déguisement
017|Vaccin
018|Torche
019|Écran Poudre
020|Tempo Perso
021|Ventouse
022|Intimidation
023|Marque Ombre
024|Peau Dure
025|Garde Mystik
026|Lévitation
027|Pose Spore
028|Synchro
029|Corps Sain
030|Médic Nature
031|Paratonnerre
032|Sérénité
033|Glissade
034|Chlorophylle
035|Lumiattirance
036|Calque
037|Coloforce
038|Point Poison
039|Attention
040|Armumagma
041|Ignifu-Voile
042|Magnépiège
043|Anti-Bruit
044|Cuvette
045|Sable Volant
046|Pression
047|Isograisse
048|Matinal
049|Corps Ardent
050|Fuite
051|Regard Vif
052|Hyper Cutter
053|Ramassage
054|Absentéisme
055|Agitation
056|Joli Sourire
057|Plus
058|Minus
059|Météo
060|Glue
061|Mue
062|Cran
063|Écaille Spéciale
064|Suintement
065|Engrais
066|Brasier
067|Torrent
068|Essaim
069|Tête de Roc
070|Sécheresse
071|Piège Sable
072|Esprit Vital
073|Écran Fumée
074|Force Pure
075|Coque Armure
076|Air Lock
077|Pieds Confus
078|Motorisé
079|Rivalité
080|Impassible
081|Rideau Neige
082|Gloutonnerie
083|Colérique
084|Délestage
085|Ignifugé
086|Simple
087|Peau Sèche
088|Télécharge
089|Poing de Fer
090|Soin Poison
091|Adaptabilité
092|Multi-Coups
093|Hydratation
094|Force Soleil
095|Pied Véloce
096|Normalise
097|Sniper
098|Garde Magik
099|Annule Garde
100|Frein
101|Technicien
102|Feuille Garde
103|Maladresse
104|Brise Moule
105|Chanceux
106|Boom Final
107|Anticipation
108|Prédiction
109|Inconscient
110|Lentiteintée
111|Filtre
112|Début Calme
113|Querelleur
114|Lavabo
115|Corps Gel
116|Solide Roc
117|Alerte Neige
118|Cherche Miel
119|Fouille
120|Téméraire
121|Multitype
122|Don Floral
123|Mauvais Rêve
124|Pickpocket
125|Sans Limite
126|Contestation
127|Tension
128|Acharné
129|Défaitiste
130|Corps Maudit
131|Cœur Soin
132|Garde Amie
133|Armurouillée
134|Heavy Metal
135|Light Metal
136|Multiécaille
137|Rage Poison
138|Rage Brûlure
139|Récolte
140|Télépathe
141|Lunatique
142|Envelocape
143|Toxitouche
144|Régé-Force
145|Cœur de Coq
146|Baigne Sable
147|Peau Miracle
148|Analyste
149|Illusion
150|Imposteur
151|Infiltration
152|Momie
153|Impudence
154|Cœur Noble
155|Phobique
156|Miroir Magik
157|Herbivore
158|Farceur
159|Force Sable
160|Épine de Fer
161|Mode Transe
162|Victorieux
163|TurboBrasier
164|Téra-Voltage
165|Aroma-Voile
166|Flora-Voile
167|Bajoues
168|Protéen
169|Toison Épaisse
170|Magicien
171|Pare-Balles
172|Battant
173|Prognathe
174|Peau Gelée
175|Gluco-Voile
176|Déclic Tactique
177|Ailes Bourrasque
178|Méga Blaster
179|Toison Herbue
180|Symbiose
181|Griffe Dure
182|Peau Féérique
183|Poisseux
184|Peau Céleste
185|Amour Filial
186|Aura Ténébreuse
187|Aura Féérique
188|Aura Inversée
189|Mer Primaire
190|Terre Finale
191|Souffle Delta
192|Endurance
193|Escampette
194|Repli Tactique
195|Sable Humide
196|Cruauté
197|Bouclier-Carcan
198|Filature
199|Aquabulle
200|Expert Acier
201|Dracolère
202|Chasse-Neige
203|Longue Portée
204|Hydrata-Son
205|Prioguérison
206|Peau Électrique
207|Surf Caudal
208|Banc
209|Fantômasque
210|Synergie
211|Rassemblement
212|Corrosion
213|Hypersommeil
214|Prestance Royale
215|Expuls'Organes
216|Danseuse
217|Batterie
218|Boule de Poils
219|Corps Coloré
220|Animacœur
221|Mèche Rebelle
222|Receveur
223|Osmose
224|Boost Chimère
225|Système Alpha
226|Créa-Élec
227|Créa-Psy
228|Créa-Brume
229|Créa-Herbe
230|Métallo-Garde
231|Spectro-Bouclier
232|Prisme-Armure
233|Cérébro-Force
234|Lame Indomptable
235|Égide Inflexible
236|Libéro
237|Ramasse Ball
238|Effilochage
239|Propulseur
240|Armure Miroir
241|Dégobage
242|Nerfs d’Acier
243|Turbine
244|Punk Rock
245|Expul’Sable
246|Écailles Glacées
247|Mûrissement
248|Tête de Gel
249|Cercle d’Énergie
250|Mimétisme
251|Brise-Barrière
252|Boost Acier
253|Corps Condamné
254|Âme Vagabonde
255|Entêtement
256|Gaz Inhibiteur
257|Voile Pastel
258|Déclic Fringale
259|Tir Vif
260|Poing Invisible
261|Breuvage Suspect
262|Transistor
263|Dent de Dragon
264|Blanche Ruade
265|Sombre Ruade
266|Osmose Équine
267|Osmose Équine
268|Odeur Tenace
269|Semencier
270|Thermodynamique
271|Courroupace
272|Sel Purificateur
273|Bien Cuit
274|Aéroporté
275|Chien de Garde
276|Porte-Roche
277|Turbine Éolienne
278|Supermutation
279|Commandant
280|Grecharge
281|Paléosynthèse
282|Charge Quantique
283|Corps en Or
284|Urne du Fléau
285|Épée du Fléau
286|Bois du Fléau
287|Perles du Fléau
288|Pouls Orichalque
289|Moteur à Hadrons
290|Opportuniste
291|Ruminant
292|Incisif
293|Général Suprême
294|Collab
295|Dépôt Toxique
296|Armure Caudale
297|Absorbe-Terre
298|Force Fongique
299|Aux Petits Soins
300|Œil Révélateur
301|Force Mémorielle
302|Force Mémorielle
303|Force Mémorielle
304|Force Mémorielle
305|Chaîne Toxique
306|Nectar Mielleux
307|Téramorphose
308|Téra-Carapace
309|Téraformation 0
310|Emprise Toxique
