0000|??????????
0001|Bulbizarre
0002|Herbizarre
0003|Florizarre
0004|Salamèche
0005|Reptincel
0006|Dracaufeu
0007|Carapuce
0008|Carabaffe
0009|Tortank
0010|Chenipan
0011|Chrysacier
0012|Papilusion
0013|Aspicot
0014|Coconfort
0015|Dardargnan
0016|Roucool
0017|Roucoups
0018|Roucarnage
0019|Rattata
0020|Rattatac
0021|Piafabec
0022|Rapasdepic
0023|Abo
0024|Arbok
0025|Pikachu
0026|Raichu
0027|Sabelette
0028|Sablaireau
0029|Nidoran♀
0030|Nidorina
0031|Nidoqueen
0032|Nidoran♂
0033|Nidorino
0034|Nidoking
0035|Mélofée
0036|Mélodelfe
0037|Goupix
0038|Feunard
0039|Rondoudou
0040|Grodoudou
0041|Nosferapti
0042|Nosferalto
0043|Mystherbe
0044|Ortide
0045|Rafflesia
0046|Paras
0047|Parasect
0048|Mimitoss
0049|Aéromite
0050|Taupiqueur
0051|Triopikeur
0052|Miaouss
0053|Persian
0054|Psykokwak
0055|Akwakwak
0056|Férosinge
0057|Colossinge
0058|Caninos
0059|Arcanin
0060|Ptitard
0061|Têtarte
0062|Tartard
0063|Abra
0064|Kadabra
0065|Alakazam
0066|Machoc
0067|Machopeur
0068|Mackogneur
0069|Chétiflor
0070|Boustiflor
0071|Empiflor
0072|Tentacool
0073|Tentacruel
0074|Racaillou
0075|Gravalanch
0076|Grolem
0077|Ponyta
0078|Galopa
0079|Ramoloss
0080|Flagadoss
0081|Magnéti
0082|Magnéton
0083|Canarticho
0084|Doduo
0085|Dodrio
0086|Otaria
0087|Lamantine
0088|Tadmorv
0089|Grotadmorv
0090|Kokiyas
0091|Crustabri
0092|Fantominus
0093|Spectrum
0094|Ectoplasma
0095|Onix
0096|Soporifik
0097|Hypnomade
0098|Krabby
0099|Krabboss
0100|Voltorbe
0101|Électrode
0102|Noeunoeuf
0103|Noadkoko
0104|Osselait
0105|Ossatueur
0106|Kicklee
0107|Tygnon
0108|Excelangue
0109|Smogo
0110|Smogogo
0111|Rhinocorne
0112|Rhinoféros
0113|Leveinard
0114|Saquedeneu
0115|Kangourex
0116|Hypotrempe
0117|Hypocéan
0118|Poissirène
0119|Poissoroy
0120|Stari
0121|Staross
0122|M. Mime
0123|Insécateur
0124|Lippoutou
0125|Élektek
0126|Magmar
0127|Scarabrute
0128|Tauros
0129|Magicarpe
0130|Léviator
0131|Lokhlass
0132|Métamorph
0133|Évoli
0134|Aquali
0135|Voltali
0136|Pyroli
0137|Porygon
0138|Amonita
0139|Amonistar
0140|Kabuto
0141|Kabutops
0142|Ptéra
0143|Ronflex
0144|Artikodin
0145|Électhor
0146|Sulfura
0147|Minidraco
0148|Draco
0149|Dracolosse
0150|Mewtwo
0151|Mew
0152|Germignon
0153|Macronium
0154|Méganium
0155|Héricendre
0156|Feurisson
0157|Typhlosion
0158|Kaiminus
0159|Crocrodil
0160|Aligatueur
0161|Fouinette
0162|Fouinar
0163|Hoothoot
0164|Noarfang
0165|Coxy
0166|Coxyclaque
0167|Mimigal
0168|Migalos
0169|Nostenfer
0170|Loupio
0171|Lanturn
0172|Pichu
0173|Mélo
0174|Toudoudou
0175|Togepi
0176|Togetic
0177|Natu
0178|Xatu
0179|Wattouat
0180|Lainergie
0181|Pharamp
0182|Joliflor
0183|Marill
0184|Azumarill
0185|Simularbre
0186|Tarpaud
0187|Granivol
0188|Floravol
0189|Cotovol
0190|Capumain
0191|Tournegrin
0192|Héliatronc
0193|Yanma
0194|Axoloto
0195|Maraiste
0196|Mentali
0197|Noctali
0198|Cornèbre
0199|Roigada
0200|Feuforêve
0201|Zarbi
0202|Qulbutoké
0203|Girafarig
0204|Pomdepik
0205|Foretress
0206|Insolourdo
0207|Scorplane
0208|Steelix
0209|Snubbull
0210|Granbull
0211|Qwilfish
0212|Cizayox
0213|Caratroc
0214|Scarhino
0215|Farfuret
0216|Teddiursa
0217|Ursaring
0218|Limagma
0219|Volcaropod
0220|Marcacrin
0221|Cochignon
0222|Corayon
0223|Rémoraid
0224|Octillery
0225|Cadoizo
0226|Démanta
0227|Airmure
0228|Malosse
0229|Démolosse
0230|Hyporoi
0231|Phanpy
0232|Donphan
0233|Porygon2
0234|Cerfrousse
0235|Queulorior
0236|Debugant
0237|Kapoera
0238|Lippouti
0239|Élekid
0240|Magby
0241|Écrémeuh
0242|Leuphorie
0243|Raikou
0244|Entei
0245|Suicune
0246|Embrylex
0247|Ymphect
0248|Tyranocif
0249|Lugia
0250|Ho-Oh
0251|Celebi
0252|Arcko
0253|Massko
0254|Jungko
0255|Poussifeu
0256|Galifeu
0257|Braségali
0258|Gobou
0259|Flobio
0260|Laggron
0261|Medhyèna
0262|Grahyèna
0263|Zigzaton
0264|Linéon
0265|Chenipotte
0266|Armulys
0267|Charmillon
0268|Blindalys
0269|Papinox
0270|Nénupiot
0271|Lombre
0272|Ludicolo
0273|Grainipiot
0274|Pifeuil
0275|Tengalice
0276|Nirondelle
0277|Hélédelle
0278|Goélise
0279|Bekipan
0280|Tarsal
0281|Kirlia
0282|Gardevoir
0283|Arakdo
0284|Maskadra
0285|Balignon
0286|Chapignon
0287|Parecool
0288|Vigoroth
0289|Monaflèmit
0290|Ningale
0291|Ninjask
0292|Munja
0293|Chuchmur
0294|Ramboum
0295|Brouhabam
0296|Makuhita
0297|Hariyama
0298|Azurill
0299|Tarinor
0300|Skitty
0301|Delcatty
0302|Ténéfix
0303|Mysdibule
0304|Galekid
0305|Galegon
0306|Galeking
0307|Méditikka
0308|Charmina
0309|Dynavolt
0310|Élecsprint
0311|Posipi
0312|Négapi
0313|Muciole
0314|Lumivole
0315|Rosélia
0316|Gloupti
0317|Avaltout
0318|Carvanha
0319|Sharpedo
0320|Wailmer
0321|Wailord
0322|Chamallot
0323|Camérupt
0324|Chartor
0325|Spoink
0326|Groret
0327|Spinda
0328|Kraknoix
0329|Vibraninf
0330|Libégon
0331|Cacnea
0332|Cacturne
0333|Tylton
0334|Altaria
0335|Mangriff
0336|Séviper
0337|Séléroc
0338|Solaroc
0339|Barloche
0340|Barbicha
0341|Écrapince
0342|Colhomard
0343|Balbuto
0344|Kaorine
0345|Lilia
0346|Vacilys
0347|Anorith
0348|Armaldo
0349|Barpau
0350|Milobellus
0351|Morphéo
0352|Kecleon
0353|Polichombr
0354|Branette
0355|Skelénox
0356|Téraclope
0357|Tropius
0358|Éoko
0359|Absol
0360|Okéoké
0361|Stalgamin
0362|Oniglali
0363|Obalie
0364|Phogleur
0365|Kaimorse
0366|Coquiperl
0367|Serpang
0368|Rosabyss
0369|Relicanth
0370|Lovdisc
0371|Draby
0372|Drackhaus
0373|Drattak
0374|Terhal
0375|Métang
0376|Métalosse
0377|Regirock
0378|Regice
0379|Registeel
0380|Latias
0381|Latios
0382|Kyogre
0383|Groudon
0384|Rayquaza
0385|Jirachi
0386|Deoxys
0387|Tortipouss
0388|Boskara
0389|Torterra
0390|Ouisticram
0391|Chimpenfeu
0392|Simiabraz
0393|Tiplouf
0394|Prinplouf
0395|Pingoléon
0396|Étourmi
0397|Étourvol
0398|Étouraptor
0399|Keunotor
0400|Castorno
0401|Crikzik
0402|Mélokrik
0403|Lixy
0404|Luxio
0405|Luxray
0406|Rozbouton
0407|Roserade
0408|Kranidos
0409|Charkos
0410|Dinoclier
0411|Bastiodon
0412|Cheniti
0413|Cheniselle
0414|Papilord
0415|Apitrini
0416|Apireine
0417|Pachirisu
0418|Mustébouée
0419|Mustéflott
0420|Ceribou
0421|Ceriflor
0422|Sancoki
0423|Tritosor
0424|Capidextre
0425|Baudrive
0426|Grodrive
0427|Laporeille
0428|Lockpin
0429|Magirêve
0430|Corboss
0431|Chaglam
0432|Chaffreux
0433|Korillon
0434|Moufouette
0435|Moufflair
0436|Archéomire
0437|Archéodong
0438|Manzaï
0439|Mime Jr.
0440|Ptiravi
0441|Pijako
0442|Spiritomb
0443|Griknot
0444|Carmache
0445|Carchacrok
0446|Goinfrex
0447|Riolu
0448|Lucario
0449|Hippopotas
0450|Hippodocus
0451|Rapion
0452|Drascore
0453|Cradopaud
0454|Coatox
0455|Vortente
0456|Écayon
0457|Luminéon
0458|Babimanta
0459|Blizzi
0460|Blizzaroi
0461|Dimoret
0462|Magnézone
0463|Coudlangue
0464|Rhinastoc
0465|Bouldeneu
0466|Élekable
0467|Maganon
0468|Togekiss
0469|Yanméga
0470|Phyllali
0471|Givrali
0472|Scorvol
0473|Mammochon
0474|Porygon-Z
0475|Gallame
0476|Tarinorme
0477|Noctunoir
0478|Momartik
0479|Motisma
0480|Créhelf
0481|Créfollet
0482|Créfadet
0483|Dialga
0484|Palkia
0485|Heatran
0486|Regigigas
0487|Giratina
0488|Cresselia
0489|Phione
0490|Manaphy
0491|Darkrai
0492|Shaymin
0493|Arceus
0494|Victini
0495|Vipélierre
0496|Lianaja
0497|Majaspic
0498|Gruikui
0499|Grotichon
0500|Roitiflam
0501|Moustillon
0502|Mateloutre
0503|Clamiral
0504|Ratentif
0505|Miradar
0506|Ponchiot
0507|Ponchien
0508|Mastouffe
0509|Chacripan
0510|Léopardus
0511|Feuillajou
0512|Feuiloutan
0513|Flamajou
0514|Flamoutan
0515|Flotajou
0516|Flotoutan
0517|Munna
0518|Mushana
0519|Poichigeon
0520|Colombeau
0521|Déflaisan
0522|Zébibron
0523|Zéblitz
0524|Nodulithe
0525|Géolithe
0526|Gigalithe
0527|Chovsourir
0528|Rhinolove
0529|Rototaupe
0530|Minotaupe
0531|Nanméouïe
0532|Charpenti
0533|Ouvrifier
0534|Bétochef
0535|Tritonde
0536|Batracné
0537|Crapustule
0538|Judokrak
0539|Karaclée
0540|Larveyette
0541|Couverdure
0542|Manternel
0543|Venipatte
0544|Scobolide
0545|Brutapode
0546|Doudouvet
0547|Farfaduvet
0548|Chlorobule
0549|Fragilady
0550|Bargantua
0551|Mascaïman
0552|Escroco
0553|Crocorible
0554|Darumarond
0555|Darumacho
0556|Maracachi
0557|Crabicoque
0558|Crabaraque
0559|Baggiguane
0560|Baggaïd
0561|Cryptéro
0562|Tutafeh
0563|Tutankafer
0564|Carapagos
0565|Mégapagos
0566|Arkéapti
0567|Aéroptéryx
0568|Miamiasme
0569|Miasmax
0570|Zorua
0571|Zoroark
0572|Chinchidou
0573|Pashmilla
0574|Scrutella
0575|Mesmérella
0576|Sidérella
0577|Nucléos
0578|Méios
0579|Symbios
0580|Couaneton
0581|Lakmécygne
0582|Sorbébé
0583|Sorboul
0584|Sorbouboul
0585|Vivaldaim
0586|Haydaim
0587|Emolga
0588|Carabing
0589|Lançargot
0590|Trompignon
0591|Gaulet
0592|Viskuse
0593|Moyade
0594|Mamanbo
0595|Statitik
0596|Mygavolt
0597|Grindur
0598|Noacier
0599|Tic
0600|Clic
0601|Cliticlic
0602|Anchwatt
0603|Lampéroie
0604|Ohmassacre
0605|Lewsor
0606|Neitram
0607|Funécire
0608|Mélancolux
0609|Lugulabre
0610|Coupenotte
0611|Incisache
0612|Tranchodon
0613|Polarhume
0614|Polagriffe
0615|Hexagel
0616|Escargaume
0617|Limaspeed
0618|Limonde
0619|Kungfouine
0620|Shaofouine
0621|Drakkarmin
0622|Gringolem
0623|Golemastoc
0624|Scalpion
0625|Scalproie
0626|Frison
0627|Furaiglon
0628|Gueriaigle
0629|Vostourno
0630|Vaututrice
0631|Aflamanoir
0632|Fermite
0633|Solochi
0634|Diamat
0635|Trioxhydre
0636|Pyronille
0637|Pyrax
0638|Cobaltium
0639|Terrakium
0640|Viridium
0641|Boréas
0642|Fulguris
0643|Reshiram
0644|Zekrom
0645|Démétéros
0646|Kyurem
0647|Keldeo
0648|Meloetta
0649|Genesect
0650|Marisson
0651|Boguérisse
0652|Blindépique
0653|Feunnec
0654|Roussil
0655|Goupelin
0656|Grenousse
0657|Croâporal
0658|Amphinobi
0659|Sapereau
0660|Excavarenne
0661|Passerouge
0662|Braisillon
0663|Flambusard
0664|Lépidonille
0665|Pérégrain
0666|Prismillon
0667|Hélionceau
0668|Némélios
0669|Flabébé
0670|Floette
0671|Florges
0672|Cabriolaine
0673|Chevroum
0674|Pandespiègle
0675|Pandarbare
0676|Couafarel
0677|Psystigri
0678|Mistigrix
0679|Monorpale
0680|Dimoclès
0681|Exagide
0682|Fluvetin
0683|Cocotine
0684|Sucroquin
0685|Cupcanaille
0686|Sepiatop
0687|Sepiatroce
0688|Opermine
0689|Golgopathe
0690|Venalgue
0691|Kravarech
0692|Flingouste
0693|Gamblast
0694|Galvaran
0695|Iguolta
0696|Ptyranidur
0697|Rexillius
0698|Amagara
0699|Dragmara
0700|Nymphali
0701|Brutalibré
0702|Dedenne
0703|Strassie
0704|Mucuscule
0705|Colimucus
0706|Muplodocus
0707|Trousselin
0708|Brocélôme
0709|Desséliande
0710|Pitrouille
0711|Banshitrouye
0712|Grelaçon
0713|Séracrawl
0714|Sonistrelle
0715|Bruyverne
0716|Xerneas
0717|Yveltal
0718|Zygarde
0719|Diancie
0720|Hoopa
0721|Volcanion
0722|Brindibou
0723|Efflèche
0724|Archéduc
0725|Flamiaou
0726|Matoufeu
0727|Félinferno
0728|Otaquin
0729|Otarlette
0730|Oratoria
0731|Picassaut
0732|Piclairon
0733|Bazoucan
0734|Manglouton
0735|Argouste
0736|Larvibule
0737|Chrysapile
0738|Lucanon
0739|Crabagarre
0740|Crabominable
0741|Plumeline
0742|Bombydou
0743|Rubombelle
0744|Rocabot
0745|Lougaroc
0746|Froussardine
0747|Vorastérie
0748|Prédastérie
0749|Tiboudet
0750|Bourrinos
0751|Araqua
0752|Tarenbulle
0753|Mimantis
0754|Floramantis
0755|Spododo
0756|Lampignon
0757|Tritox
0758|Malamandre
0759|Nounourson
0760|Chelours
0761|Croquine
0762|Candine
0763|Sucreine
0764|Guérilande
0765|Gouroutan
0766|Quartermac
0767|Sovkipou
0768|Sarmuraï
0769|Bacabouh
0770|Trépassable
0771|Concombaffe
0772|Type:0
0773|Silvallié
0774|Météno
0775|Dodoala
0776|Boumata
0777|Togedemaru
0778|Mimiqui
0779|Denticrisse
0780|Draïeul
0781|Sinistrail
0782|Bébécaille
0783|Écaïd
0784|Ékaïser
0785|Tokorico
0786|Tokopiyon
0787|Tokotoro
0788|Tokopisco
0789|Cosmog
0790|Cosmovum
0791|Solgaleo
0792|Lunala
0793|Zéroïd
0794|Mouscoto
0795|Cancrelove
0796|Câblifère
0797|Bamboiselle
0798|Katagami
0799|Engloutyran
0800|Necrozma
0801|Magearna
0802|Marshadow
0803|Vémini
0804|Mandrillon
0805|Ama-Ama
0806|Pierroteknik
0807|Zeraora
0808|Meltan
0809|Melmetal
0810|Ouistempo
0811|Badabouin
0812|Gorythmic
0813|Flambino
0814|Lapyro
0815|Pyrobut
0816|Larméléon
0817|Arrozard
0818|Lézargus
0819|Rongourmand
0820|Rongrigou
0821|Minisange
0822|Bleuseille
0823|Corvaillus
0824|Larvadar
0825|Coléodôme
0826|Astronelle
0827|Goupilou
0828|Roublenard
0829|Tournicoton
0830|Blancoton
0831|Moumouton
0832|Moumouflon
0833|Khélocrok
0834|Torgamord
0835|Voltoutou
0836|Fulgudog
0837|Charbi
0838|Wagomine
0839|Monthracite
0840|Verpom
0841|Pomdrapi
0842|Dratatin
0843|Dunaja
0844|Dunaconda
0845|Nigosier
0846|Embrochet
0847|Hastacuda
0848|Toxizap
0849|Salarsen
0850|Grillepattes
0851|Scolocendre
0852|Poulpaf
0853|Krakos
0854|Théffroi
0855|Polthégeist
0856|Bibichut
0857|Chapotus
0858|Sorcilence
0859|Grimalin
0860|Fourbelin
0861|Angoliath
0862|Ixon
0863|Berserkatt
0864|Corayôme
0865|Palarticho
0866|M. Glaquette
0867|Tutétékri
0868|Crèmy
0869|Charmilly
0870|Hexadron
0871|Wattapik
0872|Frissonille
0873|Beldeneige
0874|Dolman
0875|Bekaglaçon
0876|Wimessir
0877|Morpeko
0878|Charibari
0879|Pachyradjah
0880|Galvagon
0881|Galvagla
0882|Hydragon
0883|Hydragla
0884|Duralugon
0885|Fantyrm
0886|Dispareptil
0887|Lanssorien
0888|Zacian
0889|Zamazenta
0890|Éthernatos
0891|Wushours
0892|Shifours
0893|Zarude
0894|Regieleki
0895|Regidrago
0896|Blizzeval
0897|Spectreval
0898|Sylveroy
0899|Cerbyllin
0900|Hachécateur
0901|Ursaking
0902|Paragruel
0903|Farfurex
0904|Qwilpik
0905|Amovénus
0906|Poussacha
0907|Matourgeon
0908|Miascarade
0909|Chochodile
0910|Crocogril
0911|Flâmigator
0912|Coiffeton
0913|Canarbello
0914|Palmaval
0915|Gourmelet
0916|Fragroin
0917|Tissenboule
0918|Filentrappe
0919|Lilliterelle
0920|Gambex
0921|Pohm
0922|Pohmotte
0923|Pohmarmotte
0924|Compagnol
0925|Famignol
0926|Pâtachiot
0927|Briochien
0928|Olivini
0929|Olivado
0930|Arboliva
0931|Tapatoès
0932|Selutin
0933|Amassel
0934|Gigansel
0935|Charbambin
0936|Carmadura
0937|Malvalame
0938|Têtampoule
0939|Ampibidou
0940|Zapétrel
0941|Fulgulairo
0942|Grondogue
0943|Dogrino
0944|Gribouraigne
0945|Tag-Tag
0946|Virovent
0947|Virevorreur
0948|Terracool
0949|Terracruel
0950|Craparoi
0951|Pimito
0952|Scovilain
0953|Léboulérou
0954|Bérasca
0955|Flotillon
0956|Cléopsytra
0957|Forgerette
0958|Forgella
0959|Forgelina
0960|Taupikeau
0961|Triopikeau
0962|Lestombaile
0963|Dofin
0964|Superdofin
0965|Vrombi
0966|Vrombotor
0967|Motorizard
0968|Ferdeter
0969|Germéclat
0970|Floréclat
0971|Toutombe
0972|Tomberro
0973|Flamenroule
0974|Piétacé
0975|Balbalèze
0976|Délestin
0977|Oyacata
0978|Nigirigon
0979|Courrousinge
0980|Terraiste
0981|Farigiraf
0982|Deusolourdo
0983|Scalpereur
0984|Fort-Ivoire
0985|Hurle-Queue
0986|Fongus-Furie
0987|Flotte-Mèche
0988|Rampe-Ailes
0989|Pelage-Sablé
0990|Roue-de-Fer
0991|Hotte-de-Fer
0992|Paume-de-Fer
0993|Têtes-de-Fer
0994|Mite-de-Fer
0995|Épine-de-Fer
0996|Frigodo
0997|Cryodo
0998|Glaivodo
0999|Mordudor
1000|Gromago
1001|Chongjian
1002|Baojian
1003|Dinglu
1004|Yuyu
1005|Rugit-Lune
1006|Garde-de-Fer
1007|Koraidon
1008|Miraidon
1009|Serpente-Eau
1010|Vert-de-Fer
1011|Pomdramour
1012|Poltchageist
1013|Théffroyable
1014|Félicanis
1015|Fortusimia
1016|Favianos
1017|Ogerpon
1018|Pondralugon
1019|Pomdorochi
1020|Feu-Perçant
1021|Ire-Foudre
1022|Roc-de-Fer
1023|Chef-de-Fer
1024|Terapagos
1025|Pêchaminus
